<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Brennan Rafters | My Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='css/static.css'>
        <link rel='stylesheet' href="css/myresumestyles.css">
    </head>
    <header>
        <nav class="d-flex flex-row-reverse justify-content-center">
            <a class="btn btn-secondary bg-transparent" href="myworks.html">My Works</a>
            <a class="btn btn-secondary bg-transparent" href="myresume.html">My Resume</a>
            <a class="btn btn-secondary bg-transparent" href="myresume.html">Home</a>
        </nav>
    </header>
    <body>
        <div class="resume-container d-flex flex-column justify-content-center align-items-center">
            <div class="content d-flex flex-column justify-content-center">
                <section class="header">
                    <h2 class="name">Brennan Rafters</h2>
                    <a class="btn btn-secondary bodybtn" href="mailto:brennanrafters@gmail.com">brennanrafters@gmail.com</a>
                    <a class="btn btn-secondary bodybtn" href="tel:+19022403454">(902)-240-3454</a>
                </section>
                <div class="resume-body d-flex flex-row justify-content-center align-items-center">
                    <section class="resume-body-content objective">
                        <h2>My Objective</h2>
                        <p>
                            To obtain a co-op software development position that promotes growth in an environment 
                            that I can expand my creative thinking, problem solving, and leadership qualities to 
                            continue to develop my experience in a positive and professional community. 
                        </p>
                    </section>
                    <section class="resume-body-content skills">
                        <h2>Skills</h2>
                        <p></p>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>